* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-image: url(../img/pared4.jpg);
}

/****** variable COMIENZO ******/
/****** variable FIN ******/
/********* COMIENZO navbar *********/
header .navbar {
  background: #217a7dc7;
}

.lista button {
  color: #000000;
}

li a {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

li a:hover {
  color: #000000;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.navbar-brand {
  width: 55px;
  border-radius: 10px;
}

.menuNavegacion {
  list-style: none;
}

.redes a {
  color: #ffffff;
  margin-left: auto;
  padding: 5px;
  font-size: 25px;
  text-decoration: none;
  border-radius: 2px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.redes a:hover {
  color: #000000;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.navbar button {
  color: black;
}

/******* FIN navbar ********/
/********* COMIENZO main *********/
.banner h1 {
  font-weight: 600;
  font-size: 40px;
  color: #ffffff;
  text-shadow: 5px 6px 5px #000000;
  text-align: center;
  margin: auto;
}

.banner .h1 {
  font-weight: 600;
  font-size: 60px;
  color: #ffffff;
  text-align: center;
  margin: auto;
  text-shadow: 5px 8px 5px #000000;
}

.banner p {
  color: #ffffff;
  font-size: 20px;
  background-color: #217a7dc7;
  text-align: center;
  border-radius: 25px;
  padding: 15px;
  margin-top: 25px;
  font-style: italic;
}

main img {
  width: 100%;
  max-width: 500px;
  height: auto;
  -webkit-transition: all .2s;
  transition: all .2s;
}

main img:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

@media only screen and (max-width: 450px) {
  .banner h1 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 450px) {
  .banner .h1 {
    font-size: 45px;
  }
}

@media only screen and (max-width: 340px) {
  .banner h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 340px) {
  .banner .h1 {
    font-size: 35px;
  }
}

/******** FIN main *********/
/******** COMIENZO main no home ******/
.dise {
  margin-top: 120px;
}

.dise {
  margin-top: 120px;
}

.dise h1 {
  font-weight: 400;
  font-size: 8vw;
  color: #ffffff;
  text-shadow: 5px 6px 5px #000000;
  text-align: center;
  padding-right: 20px;
  margin-top: 15px 20px 15px;
}

.dise .h1 {
  font-weight: 600;
  font-size: 10vw;
  color: #ffffff;
  text-align: center;
  margin: auto;
  text-shadow: 5px 8px 5px #000000;
}

.dise p {
  color: #ffffff;
  font-size: 2vw;
  background-color: #217a7dc7;
  text-align: center;
  border-radius: 25px;
  padding: 15px;
  margin: auto;
}

/******** COMIENZO videos *********/
.video {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 200px;
  gap: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.video video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.video video:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media only screen and (max-width: 920px) {
  .video {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 670px) {
  .video {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

/******** FIN videos *********/
/******** COMIENZO info comprar *********/
.info .comprar {
  display: -ms-grid;
  display: grid;
  margin: 20px;
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-height: 300px;
  width: auto;
  background-color: #145858c8;
  border-radius: 10px;
}

.comprar i {
  font-size: 45px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #ffffff;
  margin-top: 15px;
  color: #ffffff;
}

.comprar h2 {
  font-size: 35px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px black;
}

p {
  font-size: 18px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #ffffff;
}

@media only screen and (max-width: 320px) {
  .comprar h2 {
    font-size: 28px;
  }
}

/******** Fin info comprar *********/

.carousel-inner img {
  width: auto;
  height: 700px;   
  border-radius: 15px;
}

@media only screen and (max-width:720px) {
  .carousel-inner img {
      width: 100%;
      height: auto; 
}
}

.carrusel .row {
  margin-top: 200px;
}

/******** COMIENZO--galeria mas vendidos y disenos **********/
.diseniosTitulo {
  display: -ms-grid;
  display: grid;
  background-color: #145858c8;
  margin-top: 200px;
  margin-bottom: 80px;
  text-shadow: 2px 2px 4px #000000;
}

.diseniosTitulo h2 {
  font-size: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #ffffff;
  padding: 15px;
  font-weight: 600;
  color: #ffffff;
}

.galeriaContenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 30px;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  justify-items: left;
}

.galeriaContenedor .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  height: 580px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(33%, rgba(33, 122, 125, 0.7)), color-stop(66%, rgba(64, 96, 97, 0.7)));
  background: linear-gradient(180deg, rgba(33, 122, 125, 0.7) 33%, rgba(64, 96, 97, 0.7) 66%);
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card img {
  margin: auto;
  border-radius: 5px;
  -webkit-transition: all .2s;
  transition: all .2s;
  width: 100%;
  max-width: 400px;
  height: auto;
}

.card img:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.card h4 {
  color: #ffffff;
  font-weight: 600;
}

.card p {
  color: #ffffff;
}

@media only screen and (max-width: 1280px) {
  .galeriaContenedor {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 830px) {
  .galeriaContenedor {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .galeriaContenedor {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.boton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
  margin-bottom: 90px;
}

.boton button {
  padding: 9px 5px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(33%, rgba(33, 122, 125, 0.7)), color-stop(66%, rgba(125, 202, 205, 0.7)));
  background: linear-gradient(180deg, rgba(33, 122, 125, 0.7) 33%, rgba(125, 202, 205, 0.7) 66%);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.boton button:hover {
  color: #7dcacd;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

/******** FIN--galeria mas vendidos y disenos **********/
/******* Comienzo nosotros ******************/
.comienzoTitulo {
  display: -ms-grid;
  display: grid;
  background-color: #145858c8;
  margin-top: 250px;
  margin-bottom: 80px;
  text-shadow: 2px 2px 4px #000000;
}

.comienzoTitulo h3 {
  font-size: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #ffffff;
  padding: 15px;
  font-weight: 600;
  color: #ffffff;
}

.nos img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #ffffff;
  padding: 15px;
}

.nosIndex img {
  border-radius: 10px;
}

.nos .nosIndex {
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #ffffff;
  padding: 20px;
}

.nosIndex .pNos {
  color: #ffffff;
  background-color: #145858c8;
  padding: 25px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/******* Fin nosotros  ******************/
/****** formulario Inicio *******/
form {
  background-color: #7dcacd;
  padding: 45px;
  margin-top: 240px;
  margin-left: 15px;
  margin-right: 15px;
}

/****** formulario Fin *******/
/************* Footer--comienzo **************/
.pie {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 25px;
  margin-top: 100px;
  background-color: #217a7dc7;
}

.pie img {
  height: 150px;
  width: 150px;
  margin: auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pie p {
  margin: auto;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
}

.pieRedes {
  display: -ms-grid;
  display: grid;
  width: 150px;
  margin: auto;
}

.pieRedes a {
  color: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  font-size: 30px;
  text-decoration: none;
  border-radius: 2px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.pieRedes a:hover {
  color: #000000;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media only screen and (max-width: 720px) {
  .pie {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

/********* fin--footer ***************/
/*# sourceMappingURL=estilos.css.map */