* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-image: url(../img/pared4.jpg);
}


/****** variable COMIENZO ******/

@import "../scss/variables";

/****** variable FIN ******/

@mixin fontStyle($fontSize) {
    font-size: $fontSize;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}


/********* COMIENZO navbar *********/

header .navbar  {
    background: $color3;

}

.lista button  {
    color: $color6;
}

li a {
    font-weight: 400;
    font-size: 20px;
    color: $color1;
    text-decoration: none;
    transition: 0.2s;
}

li a:hover {
    color:$color6;
    transform: scale(1.10);
}

.navbar-brand {
    width: 55px;
    border-radius: 10px;
    
}

.menuNavegacion {
    list-style: none;
}

.redes a {
    color: $color1;
    margin-left: auto;
    padding: 5px;
    font-size: 25px;
    text-decoration: none;
    border-radius: 2px;
    transition: 0.2s
}

.redes a:hover {
    color:$color6;
    transform: scale(1.10);
}

.navbar button {
    color: black;
}

/******* FIN navbar ********/


/********* COMIENZO main *********/

.banner {
    h1{
    font-weight: 600;
    font-size: 40px;
    color: $color1;
    text-shadow: 5px 6px 5px $color6;
    text-align: center;
    margin: auto;
    }
    .h1 {
        font-weight: 600;
        font-size: 60px;
        color: $color1;
        text-align: center;
        margin: auto;
        text-shadow: 5px 8px 5px $color6;
        }
        p { color: $color1;
            font-size: 20px;
            background-color: $color3;
            text-align: center;
            border-radius: 25px;
            padding: 15px;
            margin-top: 25px;
            font-style: italic;
        }
}

main img {
    width: 100%;
    max-width: 500px;
    height: auto;
    transition: all .2s;
}

main img:hover {
    transform: scale(1.03);
}

@media only screen and (max-width:450px) {
    .banner h1 {
        font-size: 30px;
}
}

@media only screen and (max-width:450px) {
    .banner .h1 {
        font-size: 45px;
}
}

@media only screen and (max-width:340px) {
    .banner h1 {
        font-size: 20px;
}
}

@media only screen and (max-width:340px) {
    .banner .h1 {
        font-size: 35px;
}
}

/******** FIN main *********/


/******** COMIENZO main no home ******/

.dise {
    margin-top: 120px;
}

.dise {
    margin-top: 120px;
        h1{
        font-weight: 400;
        font-size: 8vw;
        color: $color1;
        text-shadow: 5px 6px 5px $color6;
        text-align: center;
        padding-right: 20px;
        margin-top: 15px 20px 15px;
        }
        .h1 {
            font-weight: 600;
            font-size: 10vw;
            color: $color1;
            text-align: center;
            margin: auto;
            text-shadow: 5px 8px 5px $color6;
            }
            p { color: $color1;
                font-size: 2vw;
                background-color: $color3;
                text-align: center;
                border-radius: 25px;
                padding: 15px;
                margin: auto;
            }
}


/******** COMIENZO videos *********/

@import "../scss/videos";

/******** FIN videos *********/


/******** COMIENZO info comprar *********/

.info .comprar {
    display: grid;
    margin: 20px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-height: 300px;
    width: auto;
    background-color: $color5;
    border-radius: 10px;
}

.comprar i {
    @include fontStyle(45px);
    margin-top: 15px;
    color: #ffffff;
}

.comprar h2 {
    @include fontStyle(35px);
    text-shadow: 2px 2px 4px black;
}

p {
    @include fontStyle(18px);
}

@media only screen and (max-width:320px) {
    .comprar h2 {
        font-size: 28px;
}
}

/******** Fin info comprar *********/

.entregas {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 15px;
    border-radius: 15px;
    

    img {
        display: flex;
        object-fit: cover;
        max-width: 480px;
        width: 100%;
        height:100%;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: auto;
        align-items: center;
        border-radius: 15px;
    }
}


/******** COMIENZO--galeria mas vendidos y disenos **********/

.diseniosTitulo {
    display: grid;    
    background-color: $color5;
    margin-top: 200px;
    margin-bottom: 80px;
    text-shadow: 2px 2px 4px $color6;
    h2 {
        @include fontStyle(40px);
        padding: 15px;
        font-weight: 600;
        color: $color1;
    }
}

.galeriaContenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin: auto;
    align-items: center;
    justify-content:space-around;
    justify-items: left;

    .card {
        display: flex;
        margin: auto;
        height: 580px;
        background: linear-gradient(180deg, rgba(33,122,125,0.70) 33%, rgba(64, 96, 97, 0.7) 66%);
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        align-items: center;
        justify-content:space-around;
    }
}

.card img {
    margin: auto;
    border-radius: 5px;
    transition: all .2s;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.card img:hover {
    transform: scale(1.08);
}

.card {
    h4 {color: $color1;
        font-weight: 600;}
        p {
            color: $color1;}    
}

@media only screen and (max-width:1280px) {
    .galeriaContenedor {
    grid-template-columns: 1fr 1fr;
}
}

@media only screen and (max-width:830px) {
    .galeriaContenedor {
    grid-template-columns: 1fr;}
}

@media only screen and (max-width:600px) {
    .galeriaContenedor {
    grid-template-columns: 1fr;}
    }

.boton {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 90px;
    button {
        padding: 9px 5px;
        background: linear-gradient(180deg, rgba(33,122,125,0.70) 33%, rgba(125,202,205,0.70) 66%);
        color: $color1;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

.boton button:hover {
    color:$color2;
    transition: 0.2s;   
}

/******** FIN--galeria mas vendidos y disenos **********/



/******* Comienzo nosotros ******************/

.comienzoTitulo {
    display: grid;    
    background-color: $color5;
    margin-top: 250px;
    margin-bottom: 80px;
    text-shadow: 2px 2px 4px $color6;
    h3 {
        @include fontStyle(40px);
        padding: 15px;
        font-weight: 600;
        color: $color1;
    }
}

.nos img {
    width: 100%;
    max-width: 400px;
    height: auto;
        border-radius: 10px;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: $color1;
        padding: 15px;
}
.nosIndex img {
    border-radius: 10px;
}

.nos .nosIndex{
    margin: auto;
    align-items: center;
    @include fontStyle(20px);
    padding: 20px;
}

.nosIndex .pNos {
    color: $color1;
    background-color: $color5;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/******* Fin nosotros  ******************/



/****** formulario Inicio *******/

form {
    background-color: $color2;
    padding: 45px;
    margin-top: 240px;
    margin-left: 15px;
    margin-right: 15px;
}

/****** formulario Fin *******/



/************* Footer--comienzo **************/

.pie {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    padding: 25px;
    margin-top: 100px;
    background-color: $color3;
    img {
        height: 150px;
        width: 150px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    p {
        margin: auto;
        color: $color1;
        text-align: center;
        font-size: 15px;
    }
}

.pieRedes {
    display: grid;
    width: 150px;
    margin: auto;
    a {
        color: $color1;
        justify-content: center;
        margin: auto;
        font-size: 30px;
        text-decoration: none;
        border-radius: 2px;
        transition: 0.2s;
    }
}

.pieRedes a:hover {
    color:$color6;
    transform: scale(1.10);
}

@media only screen and (max-width:720px) {
    .pie {
    grid-template-columns: 1fr;
}
}

/********* fin--footer ***************/















